{
  "name": "MFS Club",
  "short_name": "MFS",
  "description": "대학생 금융 동아리 MFS Club의 모바일 금융앱 랭킹 & 인사이트",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#7bc144",
  "orientation": "portrait",
  "lang": "ko",
  "categories": ["finance", "education"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
